<html>
    <head>
        <script src="//cdn.delight-vr.com/latest/dl8-985ba993049396783299dc59ef60d6a455dd7529.js" async></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="dl8-customization-no-controls">
        <meta name="dl8-customization-no-vr-button">
        <meta name="dl8-customization-no-fullscreen-button">
        <meta name="dl8-customization-no-settings-button">
        <meta name="dl8-customization-no-exit-button">
        <meta name="dl8-customization-no-title">
        <meta name="dl8-customization-no-brand-watermark-logo">
        <meta name="dl8-customization-no-compass">
        <meta name="dl8-beta-immediate-load">
        <script>
            var element = document.querySelector("dl8-video");
            function(element){
                element.start();  
            }
        </script>
    </head>
    <style>
        .container{
            display:inline-block;
            margin:auto;
            text-align:center;
            width:300;
            height:250;
        }
        .link:after{
            content: "";
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0;
            left: 0;
            height: 250;
            width: 300;
            z-index:1;
            cursor:pointer;
        }
        body{
            margin:0px;
            overflow:hidden;
        }
        dl8-img{
            margin:0px;
        }
        dl8-video{
            margin:0px;
        }
    </style>
    <body>
        <div class="container">
            <a class="link" href="https://vrsumo.com/vr-video/wow-a-xxx-parody-arteya-needs-your-cum-for-her-mythical-healing-potion-4557.html" target="_blank" rel="nofollow">
                <!-- static picture ad -->
                <!--<dl8-img width="300px" height="250px" format="STEREO_180_LR" src="img/demoimg.png" display-mode="force-inline" preferred-controls="MAGIC_WINDOW_CONTROLS" ></dl8-img>-->
                <dl8-video width="300px" height="250px" format="STEREO_180_LR" display-mode="force-inline" preferred-controls="MAGIC_WINDOW_CONTROSL" muted loop>
                    <source src="vid/quality-1-1280.mp4" type="video/mp4" />
                </dl8-video>
            </a>
        </div>
    </body>
</html>
