<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT1M15.733S" minBufferTime="PT2.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static">
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="122847" codecs="mp4a.40.2" id="audio/und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <!-- zen:representationMetadata representationId="audio/und" avgBitrate="130373" maxBitrate="140508" bandwidthNeeded="122847" -->
    </AdaptationSet>
    <!-- Video -->
    <AdaptationSet maxHeight="960" maxWidth="1920" mimeType="video/mp4" minHeight="960" minWidth="1920" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="2000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="4021964" codecs="avc1.640028" frameRate="30" height="960" id="video/1" scanType="progressive" width="1920"/>
      <!-- zen:representationMetadata representationId="video/1" avgBitrate="3895376" maxBitrate="5658884" bandwidthNeeded="4021964" -->
    </AdaptationSet>
  </Period>
</MPD>
