<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT1M15.692S" minBufferTime="PT1.99S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static">
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="122940" codecs="mp4a.40.2" id="audio/und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <!-- zen:representationMetadata representationId="audio/und" avgBitrate="130383" maxBitrate="141108" bandwidthNeeded="122940" -->
    </AdaptationSet>
    <!-- Video -->
    <AdaptationSet maxHeight="640" maxWidth="1280" mimeType="video/mp4" minHeight="640" minWidth="1280" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="1783618" codecs="avc1.42C020" frameRate="60000/1001" height="640" id="video/1" scanType="progressive" width="1280"/>
      <!-- zen:representationMetadata representationId="video/1" avgBitrate="1091071" maxBitrate="1783618" bandwidthNeeded="1783618" -->
    </AdaptationSet>
  </Period>
</MPD>
