<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT1M15.692S" minBufferTime="PT1.99S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static">
  <Period>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="122940" codecs="mp4a.40.2" id="audio/und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <!-- zen:representationMetadata representationId="audio/und" avgBitrate="130383" maxBitrate="141108" bandwidthNeeded="122940" -->
    </AdaptationSet>
    <!-- Video -->
    <AdaptationSet maxHeight="1920" maxWidth="3840" mimeType="video/mp4" minHeight="1920" minWidth="3840" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="27414528" codecs="avc1.640034" frameRate="60000/1001" height="1920" id="video/1" scanType="progressive" width="3840"/>
      <!-- zen:representationMetadata representationId="video/1" avgBitrate="24461874" maxBitrate="27967504" bandwidthNeeded="27414528" -->
    </AdaptationSet>
  </Period>
</MPD>
