<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:mspr="urn:microsoft:playready" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT1M15.733S" minBufferTime="PT1.990S">
  <!-- Generated by Zencoder Video Encoding System -->
  <Period>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="und" group="0">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation audioSamplingRate="48000" bandwidth="122940" codecs="mp4a.40.2" id="dash-32megabitOculus60fps/audio/und">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" scanType="progressive" segmentAlignment="true" startWithSAP="1" group="0">
      <SegmentTemplate duration="1985" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000"/>
      <Representation bandwidth="27414528" codecs="avc1.640034" frameRate="60000/1001" height="1920" id="dash-32megabitOculus60fps/video/1" scanType="progressive" width="3840"/>
      <Representation bandwidth="7944736" codecs="avc1.640028" frameRate="30" height="960" id="dash-10megabit1920Cardboard/video/1" scanType="progressive" width="1920"/>
      <Representation bandwidth="4021964" codecs="avc1.640028" frameRate="30" height="960" id="dash-5megabitAllDevices/video/1" scanType="progressive" width="1920"/>
      <Representation bandwidth="1783618" codecs="avc1.42C020" frameRate="60000/1001" height="640" id="dash-1megabitAllDevices/video/1" scanType="progressive" width="1280"/>
    </AdaptationSet>
  </Period>
</MPD>
